PORT = YOUR PORT

MONGO_URI = YOUR MONGO DB URI

APP_BASE_URL = YOUR APP URL

SMTP_HOST = YOUR SMPT_HOST
SMTP_PORT = YOUR SMPT_PORT
SMTP_USER = YOUR SMPT_USER
SMTP_PASSWORD = YOUR SMPT_PASSWORD

ALLOWED_ORIGIN = http://localhost:3000 , http://localhost:5000, http://localhost:5500